{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/stop/stop",
    "pages/route/route"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTitleText": "今日公交",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#efeff4"
  }
}