{
  "pages": [
    "pages/home/home",
    "pages/stop/stop",
    "pages/route/route",
    "pages/search/search",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1e82d2",
    "navigationBarTitleText": "杭州公交",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#efeff4"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#1e82d2",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "resources/home.png",
        "selectedIconPath": "resources/home-sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "resources/search.png",
        "selectedIconPath": "resources/search-sel.png",
        "text": "搜索"
      }
    ]
  }
}